{
  "name": "agentic-education-ops",
  "private": true,
  "version": "0.1.0",
  "description": "Agentic Education Operations + Learning Management Platform learning codebase.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "typecheck": "tsc -b",
    "verify": "npm run typecheck && npm test",
    "verify:full": "npm run typecheck && npm run lint && npm test",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:seed": "tsx packages/db/prisma/seed.ts",
    "db:backfill:guardians": "tsx packages/db/scripts/backfill-guardians.ts",
    "db:studio": "prisma studio --schema packages/db/prisma/schema.prisma",
    "lint": "npm run lint -w apps/web",
    "test:integration": "vitest run --project integration",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "smoke": "node scripts/smoke.mjs",
    "agents:eval": "tsx scripts/run-agent-evals.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
